# CI/CD Configuration
cdk.cicd.repository.name=customer-api
cdk.cicd.github.owner=${CONTAINER_IMAGE_GROUP}
cdk.cicd.github.repo=aws-cdk-quarkus
cdk.cicd.github.token-secret=github-oauth-token
cdk.cicd.build.build-spec-path=src/main/resources/buildspecs/build-spec.yaml
cdk.cicd.build.deploy-spec-path=src/main/resources/buildspecs/deploy-spec.yaml
cdk.cicd.pipeline.name=CustomerServicePipeline
cdk.cicd.pipeline.stages.source=Source
cdk.cicd.pipeline.stages.build=Build
cdk.cicd.pipeline.stages.deploy=Deploy
cdk.cicd.pipeline.actions.source=GitHub_Source
cdk.cicd.pipeline.actions.build=Build
cdk.cicd.pipeline.actions.deploy=Deploy
cdk.default.account=${CDK_DEFAULT_ACCOUNT}
cdk.default.region=${CDK_DEFAULT_REGION}
cdk.default.user=${CDK_DEFAULT_USER}}

# Minikube configuration
quarkus.kubernetes.deployment-target=minikube
quarkus.kubernetes.namespace=customer-service
quarkus.kubernetes.part-of=aws-cdk-quarkus
quarkus.kubernetes.name=customer-service-api
quarkus.container-image.group=${CONTAINER_IMAGE_GROUP}
quarkus.container-image.name=${CONTAINER_IMAGE_NAME}
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/customers
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_USERNAME=nicolas
quarkus.kubernetes.env.vars.QUARKUS_DATASOURCE_PASSWORD=dev123
quarkus.kubernetes.env.vars.QUARKUS_REDIS_HOSTS=redis://redis:6379
