# CI/CD Configuration
cdk.cicd.repository.name=customer-service
cdk.cicd.github.owner=nicolasduminil
cdk.cicd.github.repo=aws-cdk-quarkus
cdk.cicd.github.token-secret=github-oauth-token
cdk.cicd.build.build-spec-path=src/main/resources/buildspecs/build-spec.yaml
cdk.cicd.build.deploy-spec-path=src/main/resources/buildspecs/deploy-spec.yaml
cdk.cicd.pipeline.name=CustomerServicePipeline
cdk.cicd.pipeline.stages.source=Source
cdk.cicd.pipeline.stages.build=Build
cdk.cicd.pipeline.stages.deploy=Deploy
cdk.cicd.pipeline.actions.source=GitHub_Source
cdk.cicd.pipeline.actions.build=Build
cdk.cicd.pipeline.actions.deploy=Deploy
