# aws-cdk-quarkus

./: pom.xml
customer-service-api/: pom.xml
customer-service-cdk-common/: pom.xml
customer-service-cdk-common/src/main/java/fr/simplex_software/workshop/cdk/common/config/: InfrastructureConfig.java
customer-service-cdk-common/src/main/java/fr/simplex_software/workshop/cdk/common/constructs/: DatabaseConstruct.java  RedisCluster.java  RedisClusterProps.java
customer-service-cdk-common/src/main/java/fr/simplex_software/workshop/cdk/common/stacks/: DatabaseStack.java
customer-service-cdk-common/src/main/resources/scripts/: deploy-ecr.sh
customer-service-cdk-common/src/test/java/fr/simplex_software/workshop/cdk/common/tests/: AbstractCustomerServiceE2E.java
customer-service-ecs/customer-service-ecs-api/: env.properties  pom.xml
customer-service-ecs/customer-service-ecs-api/src/main/docker/: docker-compose.yaml
customer-service-ecs/customer-service-ecs-api/src/main/java/fr/simplex_software/workshop/customer_service_ecs/api/: CustomerResource.java
customer-service-ecs/customer-service-ecs-api/src/main/java/fr/simplex_software/workshop/customer_service_ecs/client/: CustomerClient.java
customer-service-ecs/customer-service-ecs-api/src/main/java/fr/simplex_software/workshop/customer_service_ecs/entity/: Customer.java
customer-service-ecs/customer-service-ecs-api/src/main/java/fr/simplex_software/workshop/customer_service_ecs/service/: CustomerService.java
customer-service-ecs/customer-service-ecs-api/src/main/resources/: application.properties  nicolas.json
customer-service-ecs/customer-service-ecs-api/src/test/java/fr/simplex_software/workshop/customer_service_ecs/tests/: CustomerResourceIT.java  IntegrationTestProfile.java
customer-service-ecs/customer-service-ecs-cdk/: cdk.context.json  cdk.json  env.properties  pom.xml
customer-service-ecs/customer-service-ecs-cdk/cdk.out/: QuarkusCustomerManagementStack.assets.json  QuarkusCustomerManagementStack.template.json  manifest.json  tree.json
customer-service-ecs/customer-service-ecs-cdk/src/main/java/fr/simplex_software/workshop/customer_service_ecs/cdk/: CustomerManagementApp.java  CustomerManagementMain.java  CustomerManagementStack.java  RedisCluster.java  RedisClusterProps.java
customer-service-ecs/customer-service-ecs-cdk/src/main/java/fr/simplex_software/workshop/customer_service_ecs/cdk/config/: InfrastructureConfig.java
customer-service-ecs/customer-service-ecs-cdk/src/main/resources/: application.properties  q-dev-chat-2025-11-12.md
customer-service-ecs/customer-service-ecs-cdk/src/main/resources/scripts/: delete-stack.sh  deploy-ecr.sh  describe-events.sh  describe-services.sh  describe-tasks.sh  destroy.sh  integration-test.sh  list-stopped-tasks.sh  list-tasks.sh  local-tst.sh  test-cdk.sh
customer-service-ecs/customer-service-ecs-cdk/src/test/java/fr/simplex_software/workshop/customer_service_ecs/cdk/tests/: CloudFormationTemplateIT.java  CustomerServiceE2EIT.java  InfrastructureIT.java
customer-service-eks/: README.md  architecture-diagram.drawio  cdk-outputs.json  cdk.context.json  cdk.json  env.properties  nohup.out  notes.txt  pipeline.md  pom.xml  r.md
customer-service-eks/cdk.out/: CiCdPipelineStack-Debug.assets.json  CiCdPipelineStack-Debug.template.json  CiCdPipelineStack-Test.assets.json  CiCdPipelineStack-Test.template.json  CiCdPipelineStack.assets.json  CiCdPipelineStack.template.json  DatabaseStack.assets.json  DatabaseStack.template.json  EksClusterStack.assets.json  EksClusterStack.template.json  EksClusterStackDatabaseStackE86F8446.assets.json  EksClusterStackDatabaseStackE86F8446.template.json  EksClusterStackawscdkawseksClusterResourceProviderAE46C71E.nested.template.json  EksClusterStackawscdkawseksKubectlProvider68DDEDDD.nested.template.json  MonitoringStack.assets.json  MonitoringStack.template.json  QuarkusCustomerManagementStack.assets.json  QuarkusCustomerManagementStack.template.json  VpcStack.assets.json  VpcStack.template.json  asset.0701427d820c69be7cc7321240c6ce0c2d43b972f621dac38ebb1f55dbecad6b.yaml  asset.1c0de26482b45bdbb4040f50a0e4a59c04cd2fc6081707e7511cb29f3f52886d.yaml  asset.28236beb4efe376c13e5385f789eb8a3d52ebe348c310323d4eebe59562287ce.yaml  asset.2b90b6115e1a283d2cfcc6ce5b9e604f6c7a1813e3f554a7e09ab3f878c51eff.yaml  asset.43b7e110bf953a1eb8e0c9b1083c6e62ef2999fa4705a8ba8c973838a68eb4c5.yaml  asset.5a0a4c42f8e9bb59dafc9d158b5f62fe626fa07de57edcf6845f64ccf561eba6.yaml  asset.a51341eeea0e3ec79f683f36c52c5245630579d6d2f94f0069160b57d3bb48b4.yaml  asset.a70d06a23913c562fa7bdad96e8ef5e6a63807a2e9c9a18637c7987d5002398a.yaml  asset.d44f9a7cbb2f55be91386f5e46f33e1bbb3ab6e9b516900b96662e7da2ad50f7.yaml  manifest.json  tree.json
customer-service-eks/src/main/java/fr/simplex_software/workshop/customer_service_eks/: CiCdPipelineStack.java  CustomerManagementEksApp.java  CustomerManagementEksMain.java  CustomerManagementEksProducer.java  EksClusterStack.java  MonitoringStack.java  VpcStack.java
customer-service-eks/src/main/java/fr/simplex_software/workshop/customer_service_eks/config/: CiCdConfig.java
customer-service-eks/src/main/resources/: application.properties
customer-service-eks/src/main/resources/buildspecs/: build-spec.yaml  q-dev-chat-2025-11-17.md
customer-service-eks/src/main/resources/k8s/: customer-service.yaml
customer-service-eks/src/main/resources/scripts/: check-ingress-rules.sh  check-redis-security-group.sh  create-customer.sh  create-eks-access-entry.sh  delete-fargate-profile.sh  deploy-to-aws.sh  deploy-to-minikube.sh  describe-stacks.sh  destroy-all.sh  get-loadbalancer-url.sh  high-availability-demo.sh  load-distribution-demo.sh  perf-demo.sh  pods-monitoring.sh  scaling-demo.sh  setup-github-token.sh  setup-secrets.sh  store-credentials-to-sm.sh  tail-build-logs.sh  tail-deploy-log.sh  test-api.sh
customer-service-eks/src/test/java/fr/simplex_software/workshop/customer_service_eks/tests/: CustomerServiceE2EIT.java
customer-service-eks/src/test/resources/k8s/: docker-compose.yaml  postgres-redis.yaml
(+49 files in other folders)
