cdk.image_name=${CDK_DEFAULT_ACCOUNT}.dkr.ecr.${CDK_DEFAULT_REGION}.amazonaws.com/${CONTAINER_IMAGE_GROUP}/${CONTAINER_IMAGE_NAME}:latest
cdk.container.port=${CONTAINER_PORT:8080}

# HTTP configuration
quarkus.http.port=${CONTAINER_PORT:8080}
quarkus.http.host=0.0.0.0