# CDK Configuration
cdk.image_name=${CDK_DEFAULT_ACCOUNT}.dkr.ecr.${CDK_DEFAULT_REGION}.amazonaws.com/${CONTAINER_IMAGE_GROUP}/${CONTAINER_IMAGE_NAME}:latest
cdk.container.port=${CONTAINER_PORT:8080}


# Quarkus Configuration
quarkus.http.port=0

# Development environment (smaller resources)
%dev.cdk.infrastructure.ecs.desired-count=1

# Production environment (larger resources)
%prod.cdk.infrastructure.ecs.cpu=1024
%prod.cdk.infrastructure.ecs.memory-limit-mi-b=2048
%prod.cdk.infrastructure.ecs.desired-count=3
%prod.cdk.infrastructure.database.instance-class=BURSTABLE3
%prod.cdk.infrastructure.database.instance-size=LARGE
%prod.cdk.infrastructure.redis.node-type=cache.t3.small
%prod.cdk.infrastructure.redis.num-nodes=2
%prod.cdk.infrastructure.logging.retention-days=ONE_MONTH